# Amvera backend environment file for PM-PA-backend
# 1) Replace placeholders <...> with your PostgreSQL values from Amvera
# 2) Upload this file or copy values into Amvera "Variables"

SURPRISE_DATABASE_URL=postgresql+asyncpg://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>
SURPRISE_JWT_SECRET_KEY=V1KfJz1T3sLR0K9ak6NkbCKtOsrza0JvwJUXRFCgQfctkfzV3dxXTBu8vqA6wgPL
SURPRISE_ACCESS_TOKEN_EXPIRE_MINUTES=60
SURPRISE_REFRESH_TOKEN_EXPIRE_DAYS=30
SURPRISE_ADMIN_LOGIN=admin@surprise.local
SURPRISE_ADMIN_PASSWORD=ChangeMeStrong123
SURPRISE_ADMIN_NAME=Администратор
